{
  "mcpServers": {
    "agentpowers": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/plugin.bundle.js"],
      "env": {
        "AGENTPOWERS_API_URL": "https://api.agentpowers.ai"
      }
    }
  }
}
